<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>出入库管理</title>
		<style type="text/css">
			.main {
				float: none;
				height: 424px;
				width: 424px;
				background-image: url();
				background-repeat: no-repeat;
			}
			
			.strip {
				height: 28px;
				width: 200px;
				margin-top: 55px;
				margin-bottom: 30px;
				margin-left: 100px;
			}
			
			.strip1 {
				height: 28px;
				width: auto;
				float: inherit;
			}
			
			.strip2 {
				height: 30px;
				width: 275px;
				margin-top: 30px;
				margin-bottom: 30px;
				margin-left: 100px;
			}
			
			.strip3 {
				height: 60px;
				width: 250px;
				margin-top: 30px;
				margin-bottom: 30px;
				margin-left: 100px;
			}
			
			.clear {
				clear: both;
				height: 0;
				font-size: 5px;
				line-height: 1px;
			}
			
			.demo {
    position: relative;
    left: 360px;
    top: 10px;
			}
		</style>
	</head>

	<body background="./images/huaqing00.jpg">
<!--
		<table width="600" border="2" height="317" align="center" background="./images/fs4412.jpg">
		-->
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>

		<table width="800" height="100" border="3" align="center">
			<tr>
				<td width="380">
					<div align="center"><font size="6">货物进出库管理</div>
				</td>
				<td width="380">
					<div align="center">
						<a href="home1.html"><font size="6">回主页</a>
					</div>
				</td>
			</tr>
		</table>

		<table width="500" height="480" align="center" border="3" bordercolor="red">
			<td height="60">
				<div align="center">
					<form id="form1" name="form1" method="post" action="cgi-bin/a9_In_out.cgi">
						<div class="strip1">
							<input type="hidden" name="store" id="hiddenField" value="1" /> <font size="5">货物代号:
							<label>
								<input type="text" name="goods_id" id="textfield1" size="8" />
          <!--      <input type="radio" name="led" value="1" id="led_0" />
                on</label>

							<label>
                <input type="radio" name="led" value="0" id="led_1" />
                off</label>
				-->
			        
							<input type="submit" name="button" id="button" size="5" value="确定" />
						</div>
					</form>
				</div>
			</td>
			</tr>
			<tr>
				<td height="60">
					<div align="center">
						<form id="form4" name="form4" method="post" action="cgi-bin/a9_In_out.cgi"> <input type="hidden" name="store" id="hiddenField" value="1" />

							<label><font size="5">数量:	
									<label>
								<input type="text" name="goods_num" id="textfield2" size="8" />

           <!--
									<input type="radio" name="beep" value="1" id="beep_0" />
              白菜</label>

							<label>
              <input type="radio" name="beep" value="0" id="beep_1" />
              萝卜</label>
			  -->

							<input type="submit" name="button4" id="button4" value="提交" />
						</form>
					</div>
				</td>
			</tr>
				
			<tr>
				<td height="60">
					<div align="center">
						<form id="form3" name="form3" method="post" action="cgi-bin/a9_In_out.cgi">
							<div class="strip1"> <input type="hidden" name="store" id="hiddenField" value="1" />

								<label><font size="5">进/出:
                <input type="radio" name="in_out" value="1" id="seg_0" />
              进库</label>

								<label>
                <input type="radio" name="in_out" value="0" id="seg_1" />
                出库</label>

								<input type="text" name="segvalue" id="textfield" size="2" />
							
								<input type="submit" name="button3" id="button3" value="提交" />
							</div>
						</form>
					</div>
				</td>
			</tr>
		
			<tr>
				<td height="60">
					<div align="center">
						<form id="form2" name="form2" method="post" action="cgi-bin/a9_In_out.cgi">
							<div class="strip1"> <input type="hidden" name="store" id="hiddenField" value="1" /> <font size="5">

								<label>
                <input type="radio" name="watch" value="0" id="fan_0" /><font size="5">
                进/出库记录查询</label>

								<label>
                <input type="radio" name="watch" value="1" id="fan_1" />
                仓库存放物品清单</label>
<!--
							<label>
                <input type="radio" name="fan" value="2" id="fan_2" />
                2</label>
			

								<label>
                <input type="radio" name="fan" value="3" id="fan_3" />
                3</label>
				-->

								<input type="submit" name="button2" id="button2" value="确定" />
							<div>
						</form>
					</div>
				</td>
			</tr>
		</table>
		
		<tr>
				<td>
					<form>
					<div class="demo" align="left">我国安防行业在经过了近30年的发展后，已经形成了长三角、珠三角、环渤海三大产业聚集区，<br/>
						并且诞生了以海康威视、大华股份、宇视科技为首的第一阵营，前三强市场份额加起来占比达到50%以上，<br/>
						产业集成度较高。每个月光是从杭州生产出来的安防摄像机都高达百万台，市场竞争激烈。
						<br/>
						<br/> 
						</form>
					</div>
				</td>
			</tr>

	</body>

</html>
