--cpu Cortex-M0
"rc522_13_56mhz_opt configuration\system_stm32f0xx.o"
"rc522_13_56mhz_opt configuration\startup_stm32f051x8.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_it.o"
"rc522_13_56mhz_opt configuration\main.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_msp.o"
"rc522_13_56mhz_opt configuration\i2c.o"
"rc522_13_56mhz_opt configuration\gpio.o"
"rc522_13_56mhz_opt configuration\usart.o"
"rc522_13_56mhz_opt configuration\beep_opt.o"
"rc522_13_56mhz_opt configuration\lcd.o"
"rc522_13_56mhz_opt configuration\rc522_opt.o"
"rc522_13_56mhz_opt configuration\tim.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_dma.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_rcc_ex.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_i2c_ex.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_rcc.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_i2c.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_pwr.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_flash.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_pwr_ex.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_gpio.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_flash_ex.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_cortex.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_uart_ex.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_uart.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_spi.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_tim.o"
"rc522_13_56mhz_opt configuration\stm32f0xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "RC522_13_56MHz_Opt Configuration\RC522_13_56MHz_Opt Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\Documents\RC522_13_56MHz_Opt Configuration.map" -o "RC522_13_56MHz_Opt Configuration\RC522_13_56MHz_Opt Configuration.axf"